<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/dashbord.css">
    <link rel="stylesheet" href="./css/style-compliled.css">
</head>

<body>
    <div class="flex flex-col h-[100dvh]">
        <div class=" content-background flex justify-between flex-col">
            <div class="client-onboard-wrapper w-full h-full fixed hidden"></div>
            <div class="content-wrapper relative">
                <header
                    class="flex fixed border-b border-[#80808066] top-0 w-full bg-white container-shadow z-50 px-7 ps-2 md:ps-5 py-2 min-h-[56px]"
                    style="opacity: 1; transform: none;">
                    <button id="openMobileSidebar"
                        class="md:hidden text-xl focus:outline-none flex pr-2 cursor-pointer">&#9776;</button>
                    <nav class="w-full flex justify-between items-center" aria-label="Global">
                        <div class="flex items-center space-x-4 ml-auto">
                            <div class=""> <img src="./Images/notification.svg" alt=""></div>
                            <div class="h-[24px] w-[24px] ">
                                <img src="./Images/person.jpg" class="h-full w-full rounded-full" alt="person">
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="hidden md:block main-container" style="opacity: 1; transform: none;">
                    <div class="sidebar transition-all duration-300 ease-in-out" id="sidebar" style="width: 64px;">
                        <div class="top_section">
                            <div class="bars cursor-pointer flex gap-[15px] items-center">
                                <img src="./Images/logo.png" class="h-[29px] w-[26px] !transition-none fill-black">
                                <span
                                    class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                    Event Management
                                </span>
                            </div>

                        </div>
                        <div class="flex flex-col mb-6 h-full">
                            <section class="routes"><a class="" href="index.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="16" height="18" viewBox="0 0 16 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 15.9997H5.34625V10.0575H10.6538V15.9997H14V6.99972L8 2.48047L2 6.99972V15.9997ZM0.5 17.4997V6.24972L8 0.605469L15.5 6.24972V17.4997H9.15375V11.5575H6.84625V17.4997H0.5Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Dashbord
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="events.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent link-active">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2.30775 19.5C1.80258 19.5 1.375 19.325 1.025 18.975C0.675 18.625 0.5 18.1974 0.5 17.6923V4.30777C0.5 3.8026 0.675 3.37502 1.025 3.02502C1.375 2.67502 1.80258 2.50002 2.30775 2.50002H3.69225V0.384766H5.23075V2.50002H12.8077V0.384766H14.3077V2.50002H15.6923C16.1974 2.50002 16.625 2.67502 16.975 3.02502C17.325 3.37502 17.5 3.8026 17.5 4.30777V17.6923C17.5 18.1974 17.325 18.625 16.975 18.975C16.625 19.325 16.1974 19.5 15.6923 19.5H2.30775ZM2.30775 18H15.6923C15.7692 18 15.8398 17.9679 15.9038 17.9038C15.9679 17.8398 16 17.7693 16 17.6923V8.30777H2V17.6923C2 17.7693 2.03208 17.8398 2.09625 17.9038C2.16025 17.9679 2.23075 18 2.30775 18ZM2 6.80777H16V4.30777C16 4.23077 15.9679 4.16026 15.9038 4.09626C15.8398 4.0321 15.7692 4.00002 15.6923 4.00002H2.30775C2.23075 4.00002 2.16025 4.0321 2.09625 4.09626C2.03208 4.16026 2 4.23077 2 4.30777V6.80777ZM4.25 11.75V10.25H13.75V11.75H4.25ZM4.25 15.75V14.25H10.75V15.75H4.25Z"
                                                    fill="#4B65E1" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Events
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="qr-scanner.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.5 5.01925V0.5H5.01925V2H2V5.01925H0.5ZM0.5 19.5V14.9808H2V18H5.01925V19.5H0.5ZM14.9808 19.5V18H18V14.9808H19.5V19.5H14.9808ZM18 5.01925V2H14.9808V0.5H19.5V5.01925H18ZM15.2212 15.2212H16.577V16.577H15.2212V15.2212ZM15.2212 12.5095H16.577V13.8652H15.2212V12.5095ZM13.8652 13.8652H15.2212V15.2212H13.8652V13.8652ZM12.5095 15.2212H13.8652V16.577H12.5095V15.2212ZM11.1538 13.8652H12.5095V15.2212H11.1538V13.8652ZM13.8652 11.1538H15.2212V12.5095H13.8652V11.1538ZM12.5095 12.5095H13.8652V13.8652H12.5095V12.5095ZM11.1538 11.1538H12.5095V12.5095H11.1538V11.1538ZM16.577 3.423V8.84625H11.1538V3.423H16.577ZM8.84625 11.1538V16.577H3.423V11.1538H8.84625ZM8.84625 3.423V8.84625H3.423V3.423H8.84625ZM7.65375 15.3845V12.3463H4.6155V15.3845H7.65375ZM7.65375 7.65375V4.6155H4.6155V7.65375H7.65375ZM15.3845 7.65375V4.6155H12.3462V7.65375H15.3845Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            QR Scanner
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="contact-master.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 13.7653C12.4858 13.7653 12.899 13.5952 13.2395 13.2548C13.5798 12.9143 13.75 12.5012 13.75 12.0153C13.75 11.5295 13.5798 11.1163 13.2395 10.7758C12.899 10.4355 12.4858 10.2653 12 10.2653C11.5142 10.2653 11.101 10.4355 10.7605 10.7758C10.4202 11.1163 10.25 11.5295 10.25 12.0153C10.25 12.5012 10.4202 12.9143 10.7605 13.2548C11.101 13.5952 11.5142 13.7653 12 13.7653ZM8.25 17.4576H15.75V17.0941C15.75 16.7389 15.6545 16.4236 15.4635 16.1481C15.2725 15.8724 15.0109 15.6608 14.6788 15.5133C14.2648 15.3365 13.835 15.1997 13.3895 15.1028C12.944 15.006 12.4808 14.9576 12 14.9576C11.5192 14.9576 11.056 15.006 10.6105 15.1028C10.165 15.1997 9.73525 15.3365 9.32125 15.5133C8.98908 15.6608 8.7275 15.8724 8.5365 16.1481C8.3455 16.4236 8.25 16.7389 8.25 17.0941V17.4576ZM17.6923 21.4961H6.30775C5.80258 21.4961 5.375 21.3211 5.025 20.9711C4.675 20.6211 4.5 20.1935 4.5 19.6883V4.30384C4.5 3.79868 4.675 3.37109 5.025 3.02109C5.375 2.67109 5.80258 2.49609 6.30775 2.49609H13.7885L19.5 8.20759V19.6883C19.5 20.1935 19.325 20.6211 18.975 20.9711C18.625 21.3211 18.1974 21.4961 17.6923 21.4961ZM17.6923 19.9961C17.7692 19.9961 17.8398 19.964 17.9038 19.8998C17.9679 19.8358 18 19.7653 18 19.6883V8.84609L13.15 3.99609H6.30775C6.23075 3.99609 6.16025 4.02818 6.09625 4.09234C6.03208 4.15634 6 4.22684 6 4.30384V19.6883C6 19.7653 6.03208 19.8358 6.09625 19.8998C6.16025 19.964 6.23075 19.9961 6.30775 19.9961H17.6923Z"
                                                    fill="#6E7174" />
                                            </svg>

                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Contact Master
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="client-master.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M1.79883 19.3069V17.0837C1.79883 16.5683 1.93183 16.1084 2.19783 15.7039C2.46383 15.2994 2.81908 14.9847 3.26358 14.7599C4.21391 14.2951 5.1695 13.9367 6.13033 13.6847C7.09133 13.4328 8.14741 13.3069 9.29858 13.3069C10.4499 13.3069 11.506 13.4328 12.4668 13.6847C13.4278 13.9367 14.3835 14.2951 15.3338 14.7599C15.7783 14.9847 16.1336 15.2994 16.3996 15.7039C16.6656 16.1084 16.7986 16.5683 16.7986 17.0837V19.3069H1.79883ZM18.7986 19.3069V16.9607C18.7986 16.3043 18.6379 15.6787 18.3166 15.0839C17.9951 14.4892 17.5391 13.979 16.9486 13.5532C17.6191 13.6532 18.2557 13.8079 18.8583 14.0174C19.4608 14.2271 20.0358 14.4748 20.5833 14.7607C21.1 15.0363 21.499 15.3612 21.7803 15.7354C22.0617 16.1094 22.2023 16.5178 22.2023 16.9607V19.3069H18.7986ZM9.29858 11.6914C8.33608 11.6914 7.51216 11.3487 6.82683 10.6634C6.1415 9.97791 5.79883 9.15391 5.79883 8.19141C5.79883 7.22891 6.1415 6.40499 6.82683 5.71966C7.51216 5.03416 8.33608 4.69141 9.29858 4.69141C10.2611 4.69141 11.0851 5.03416 11.7706 5.71966C12.4559 6.40499 12.7986 7.22891 12.7986 8.19141C12.7986 9.15391 12.4559 9.97791 11.7706 10.6634C11.0851 11.3487 10.2611 11.6914 9.29858 11.6914ZM17.9331 8.19141C17.9331 9.15391 17.5904 9.97791 16.9051 10.6634C16.2197 11.3487 15.3958 11.6914 14.4333 11.6914C14.3205 11.6914 14.1769 11.6786 14.0026 11.6529C13.8281 11.6272 13.6845 11.5991 13.5718 11.5684C13.9662 11.0942 14.2692 10.5682 14.4811 9.99041C14.6927 9.41257 14.7986 8.81257 14.7986 8.19041C14.7986 7.56807 14.6906 6.97032 14.4746 6.39716C14.2586 5.82416 13.9577 5.29666 13.5718 4.81466C13.7153 4.76332 13.8589 4.72999 14.0026 4.71466C14.1461 4.69916 14.2897 4.69141 14.4333 4.69141C15.3958 4.69141 16.2197 5.03416 16.9051 5.71966C17.5904 6.40499 17.9331 7.22891 17.9331 8.19141ZM3.29858 17.8069H15.2986V17.0837C15.2986 16.8748 15.2463 16.689 15.1418 16.5262C15.0375 16.3633 14.8718 16.221 14.6448 16.0992C13.8218 15.6748 12.9744 15.3533 12.1026 15.1347C11.2307 14.9162 10.2961 14.8069 9.29858 14.8069C8.30125 14.8069 7.36666 14.9162 6.49483 15.1347C5.623 15.3533 4.77558 15.6748 3.95258 16.0992C3.72558 16.221 3.55983 16.3633 3.45533 16.5262C3.35083 16.689 3.29858 16.8748 3.29858 17.0837V17.8069ZM9.29858 10.1914C9.84858 10.1914 10.3194 9.99557 10.7111 9.60391C11.1027 9.21224 11.2986 8.74141 11.2986 8.19141C11.2986 7.64141 11.1027 7.17057 10.7111 6.77891C10.3194 6.38724 9.84858 6.19141 9.29858 6.19141C8.74858 6.19141 8.27775 6.38724 7.88608 6.77891C7.49441 7.17057 7.29858 7.64141 7.29858 8.19141C7.29858 8.74141 7.49441 9.21224 7.88608 9.60391C8.27775 9.99557 8.74858 10.1914 9.29858 10.1914Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Client Master
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="user-master.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 11.6914C11.0375 11.6914 10.2136 11.3487 9.52825 10.6634C8.84275 9.97791 8.5 9.15391 8.5 8.19141C8.5 7.22891 8.84275 6.40499 9.52825 5.71966C10.2136 5.03416 11.0375 4.69141 12 4.69141C12.9625 4.69141 13.7864 5.03416 14.4718 5.71966C15.1573 6.40499 15.5 7.22891 15.5 8.19141C15.5 9.15391 15.1573 9.97791 14.4718 10.6634C13.7864 11.3487 12.9625 11.6914 12 11.6914ZM4.5 19.3069V17.0837C4.5 16.594 4.633 16.1405 4.899 15.7232C5.165 15.3058 5.5205 14.985 5.9655 14.7607C6.95383 14.2762 7.95092 13.9127 8.95675 13.6704C9.96258 13.4281 10.977 13.3069 12 13.3069C13.023 13.3069 14.0374 13.4281 15.0433 13.6704C16.0491 13.9127 17.0462 14.2762 18.0345 14.7607C18.4795 14.985 18.835 15.3058 19.101 15.7232C19.367 16.1405 19.5 16.594 19.5 17.0837V19.3069H4.5ZM6 17.8069H18V17.0837C18 16.8812 17.9413 16.6937 17.824 16.5212C17.7067 16.3488 17.5474 16.2082 17.3462 16.0992C16.4846 15.6748 15.6061 15.3533 14.7107 15.1347C13.8153 14.9162 12.9117 14.8069 12 14.8069C11.0883 14.8069 10.1848 14.9162 9.28925 15.1347C8.39392 15.3533 7.51542 15.6748 6.65375 16.0992C6.45258 16.2082 6.29333 16.3488 6.176 16.5212C6.05867 16.6937 6 16.8812 6 17.0837V17.8069ZM12 10.1914C12.55 10.1914 13.0208 9.99557 13.4125 9.60391C13.8042 9.21224 14 8.74141 14 8.19141C14 7.64141 13.8042 7.17057 13.4125 6.77891C13.0208 6.38724 12.55 6.19141 12 6.19141C11.45 6.19141 10.9792 6.38724 10.5875 6.77891C10.1958 7.17057 10 7.64141 10 8.19141C10 8.74141 10.1958 9.21224 10.5875 9.60391C10.9792 9.99557 11.45 10.1914 12 10.1914Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            User Master
                                        </span>
                                    </div>
                                </a>
                            </section>

                            <section class="routes"><a class="" href="reports.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.25 11.75V10.25H15.75V11.75H8.25ZM8.25 7.75V6.25H15.75V7.75H8.25ZM6 14.25H13.5C13.9448 14.25 14.3563 14.3462 14.7345 14.5385C15.1128 14.7308 15.434 15.0026 15.698 15.3538L18 18.354V4.30775C18 4.21792 17.9712 4.14417 17.9135 4.0865C17.8558 4.02883 17.7821 4 17.6923 4H6.30775C6.21792 4 6.14417 4.02883 6.0865 4.0865C6.02883 4.14417 6 4.21792 6 4.30775V14.25ZM6.30775 20H17.3673L14.5173 16.2712C14.3916 16.1057 14.2419 15.9775 14.0682 15.8865C13.8946 15.7955 13.7052 15.75 13.5 15.75H6V19.6923C6 19.7821 6.02883 19.8558 6.0865 19.9135C6.14417 19.9712 6.21792 20 6.30775 20ZM17.6923 21.5H6.30775C5.80258 21.5 5.375 21.325 5.025 20.975C4.675 20.625 4.5 20.1974 4.5 19.6923V4.30775C4.5 3.80258 4.675 3.375 5.025 3.025C5.375 2.675 5.80258 2.5 6.30775 2.5H17.6923C18.1974 2.5 18.625 2.675 18.975 3.025C19.325 3.375 19.5 3.80258 19.5 4.30775V19.6923C19.5 20.1974 19.325 20.625 18.975 20.975C18.625 21.325 18.1974 21.5 17.6923 21.5Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Reports
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="settings.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.69177 21.5L9.31102 18.4538C9.04318 18.3641 8.76852 18.2385 8.48702 18.077C8.20568 17.9153 7.9541 17.7423 7.73227 17.5577L4.91102 18.75L2.60352 14.75L5.04377 12.9058C5.02077 12.7571 5.00443 12.6077 4.99477 12.4578C4.9851 12.3077 4.98027 12.1583 4.98027 12.0095C4.98027 11.8673 4.9851 11.7228 4.99477 11.576C5.00443 11.4292 5.02077 11.2686 5.04377 11.0943L2.60352 9.25L4.91102 5.26925L7.72252 6.452C7.96368 6.261 8.2211 6.08633 8.49477 5.928C8.76843 5.76967 9.03735 5.64242 9.30152 5.54625L9.69177 2.5H14.3073L14.688 5.55575C14.988 5.66475 15.2594 5.792 15.5023 5.9375C15.7453 6.083 15.9905 6.2545 16.238 6.452L19.088 5.26925L21.3955 9.25L18.9168 11.123C18.9526 11.2845 18.9722 11.4355 18.9755 11.576C18.9787 11.7163 18.9803 11.8577 18.9803 12C18.9803 12.1358 18.977 12.274 18.9705 12.4145C18.9642 12.5548 18.9412 12.7154 18.9015 12.8963L21.361 14.75L19.0533 18.75L16.238 17.548C15.9905 17.7455 15.7379 17.9202 15.4803 18.072C15.2226 18.224 14.9585 18.3481 14.688 18.4443L14.3073 21.5H9.69177ZM10.9995 20H12.965L13.3245 17.3212C13.8348 17.1879 14.3012 16.9985 14.7235 16.753C15.146 16.5073 15.5534 16.1916 15.9458 15.8057L18.4303 16.85L19.415 15.15L17.2458 13.5155C17.3291 13.2565 17.3858 13.0026 17.4158 12.7537C17.4459 12.5051 17.461 12.2538 17.461 12C17.461 11.7397 17.4459 11.4884 17.4158 11.2463C17.3858 11.0039 17.3291 10.7564 17.2458 10.5038L19.434 8.85L18.4495 7.15L15.936 8.2095C15.6014 7.85183 15.2004 7.53583 14.7333 7.2615C14.2659 6.98717 13.7932 6.79292 13.315 6.67875L12.9995 4H11.015L10.684 6.66925C10.1738 6.78975 9.70277 6.97433 9.27077 7.223C8.8386 7.47183 8.42635 7.79233 8.03402 8.1845L5.54952 7.15L4.56502 8.85L6.72452 10.4595C6.64118 10.6968 6.58285 10.9437 6.54952 11.2C6.51618 11.4563 6.49952 11.7262 6.49952 12.0095C6.49952 12.2698 6.51618 12.525 6.54952 12.775C6.58285 13.025 6.63802 13.2718 6.71502 13.5155L4.56502 15.15L5.54952 16.85L8.02452 15.8C8.40402 16.1897 8.80977 16.5089 9.24177 16.7578C9.67393 17.0064 10.1515 17.1974 10.6745 17.3307L10.9995 20ZM12.011 15C12.843 15 13.551 14.708 14.135 14.124C14.719 13.54 15.011 12.832 15.011 12C15.011 11.168 14.719 10.46 14.135 9.876C13.551 9.292 12.843 9 12.011 9C11.1687 9 10.4581 9.292 9.87927 9.876C9.30043 10.46 9.01102 11.168 9.01102 12C9.01102 12.832 9.30043 13.54 9.87927 14.124C10.4581 14.708 11.1687 15 12.011 15Z"
                                                    fill="#5F6368" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Settings
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M5.30775 20.5C4.80258 20.5 4.375 20.325 4.025 19.975C3.675 19.625 3.5 19.1974 3.5 18.6923V5.30775C3.5 4.80258 3.675 4.375 4.025 4.025C4.375 3.675 4.80258 3.5 5.30775 3.5H12.0095V5H5.30775C5.23075 5 5.16025 5.03208 5.09625 5.09625C5.03208 5.16025 5 5.23075 5 5.30775V18.6923C5 18.7692 5.03208 18.8398 5.09625 18.9038C5.16025 18.9679 5.23075 19 5.30775 19H12.0095V20.5H5.30775ZM16.2308 16.2692L15.1923 15.1845L17.627 12.75H9.09625V11.25H17.627L15.1923 8.8155L16.2308 7.73075L20.5 12L16.2308 16.2692Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Log Out
                                        </span>
                                    </div>
                                </a>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="block md:hidden main-container" style="opacity: 1; transform: none;">
                    <div class="sidebar transition-all duration-300 ease-in-out" id="mobile_sidebar"
                        style="width: 0px;">
                        <div class="top_section">
                            <div class="bars cursor-pointer flex gap-[15px] items-center">
                                <img src="./Images/logo.png" class="h-[29px] w-[26px] !transition-none fill-black">
                                <span
                                    class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                    Event Management
                                </span>
                            </div>

                        </div>
                        <div class="flex flex-col mb-6 h-full">
                            <section class="routes"><a class="" href="index.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="16" height="18" viewBox="0 0 16 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2 15.9997H5.34625V10.0575H10.6538V15.9997H14V6.99972L8 2.48047L2 6.99972V15.9997ZM0.5 17.4997V6.24972L8 0.605469L15.5 6.24972V17.4997H9.15375V11.5575H6.84625V17.4997H0.5Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Dashbord
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="events.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent link-active">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2.30775 19.5C1.80258 19.5 1.375 19.325 1.025 18.975C0.675 18.625 0.5 18.1974 0.5 17.6923V4.30777C0.5 3.8026 0.675 3.37502 1.025 3.02502C1.375 2.67502 1.80258 2.50002 2.30775 2.50002H3.69225V0.384766H5.23075V2.50002H12.8077V0.384766H14.3077V2.50002H15.6923C16.1974 2.50002 16.625 2.67502 16.975 3.02502C17.325 3.37502 17.5 3.8026 17.5 4.30777V17.6923C17.5 18.1974 17.325 18.625 16.975 18.975C16.625 19.325 16.1974 19.5 15.6923 19.5H2.30775ZM2.30775 18H15.6923C15.7692 18 15.8398 17.9679 15.9038 17.9038C15.9679 17.8398 16 17.7693 16 17.6923V8.30777H2V17.6923C2 17.7693 2.03208 17.8398 2.09625 17.9038C2.16025 17.9679 2.23075 18 2.30775 18ZM2 6.80777H16V4.30777C16 4.23077 15.9679 4.16026 15.9038 4.09626C15.8398 4.0321 15.7692 4.00002 15.6923 4.00002H2.30775C2.23075 4.00002 2.16025 4.0321 2.09625 4.09626C2.03208 4.16026 2 4.23077 2 4.30777V6.80777ZM4.25 11.75V10.25H13.75V11.75H4.25ZM4.25 15.75V14.25H10.75V15.75H4.25Z"
                                                    fill="#4B65E1" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Events
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="qr-scanner.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.5 5.01925V0.5H5.01925V2H2V5.01925H0.5ZM0.5 19.5V14.9808H2V18H5.01925V19.5H0.5ZM14.9808 19.5V18H18V14.9808H19.5V19.5H14.9808ZM18 5.01925V2H14.9808V0.5H19.5V5.01925H18ZM15.2212 15.2212H16.577V16.577H15.2212V15.2212ZM15.2212 12.5095H16.577V13.8652H15.2212V12.5095ZM13.8652 13.8652H15.2212V15.2212H13.8652V13.8652ZM12.5095 15.2212H13.8652V16.577H12.5095V15.2212ZM11.1538 13.8652H12.5095V15.2212H11.1538V13.8652ZM13.8652 11.1538H15.2212V12.5095H13.8652V11.1538ZM12.5095 12.5095H13.8652V13.8652H12.5095V12.5095ZM11.1538 11.1538H12.5095V12.5095H11.1538V11.1538ZM16.577 3.423V8.84625H11.1538V3.423H16.577ZM8.84625 11.1538V16.577H3.423V11.1538H8.84625ZM8.84625 3.423V8.84625H3.423V3.423H8.84625ZM7.65375 15.3845V12.3463H4.6155V15.3845H7.65375ZM7.65375 7.65375V4.6155H4.6155V7.65375H7.65375ZM15.3845 7.65375V4.6155H12.3462V7.65375H15.3845Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            QR Scanner
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="contact-master.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 13.7653C12.4858 13.7653 12.899 13.5952 13.2395 13.2548C13.5798 12.9143 13.75 12.5012 13.75 12.0153C13.75 11.5295 13.5798 11.1163 13.2395 10.7758C12.899 10.4355 12.4858 10.2653 12 10.2653C11.5142 10.2653 11.101 10.4355 10.7605 10.7758C10.4202 11.1163 10.25 11.5295 10.25 12.0153C10.25 12.5012 10.4202 12.9143 10.7605 13.2548C11.101 13.5952 11.5142 13.7653 12 13.7653ZM8.25 17.4576H15.75V17.0941C15.75 16.7389 15.6545 16.4236 15.4635 16.1481C15.2725 15.8724 15.0109 15.6608 14.6788 15.5133C14.2648 15.3365 13.835 15.1997 13.3895 15.1028C12.944 15.006 12.4808 14.9576 12 14.9576C11.5192 14.9576 11.056 15.006 10.6105 15.1028C10.165 15.1997 9.73525 15.3365 9.32125 15.5133C8.98908 15.6608 8.7275 15.8724 8.5365 16.1481C8.3455 16.4236 8.25 16.7389 8.25 17.0941V17.4576ZM17.6923 21.4961H6.30775C5.80258 21.4961 5.375 21.3211 5.025 20.9711C4.675 20.6211 4.5 20.1935 4.5 19.6883V4.30384C4.5 3.79868 4.675 3.37109 5.025 3.02109C5.375 2.67109 5.80258 2.49609 6.30775 2.49609H13.7885L19.5 8.20759V19.6883C19.5 20.1935 19.325 20.6211 18.975 20.9711C18.625 21.3211 18.1974 21.4961 17.6923 21.4961ZM17.6923 19.9961C17.7692 19.9961 17.8398 19.964 17.9038 19.8998C17.9679 19.8358 18 19.7653 18 19.6883V8.84609L13.15 3.99609H6.30775C6.23075 3.99609 6.16025 4.02818 6.09625 4.09234C6.03208 4.15634 6 4.22684 6 4.30384V19.6883C6 19.7653 6.03208 19.8358 6.09625 19.8998C6.16025 19.964 6.23075 19.9961 6.30775 19.9961H17.6923Z"
                                                    fill="#6E7174" />
                                            </svg>

                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Contact Master
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="client-master.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M1.79883 19.3069V17.0837C1.79883 16.5683 1.93183 16.1084 2.19783 15.7039C2.46383 15.2994 2.81908 14.9847 3.26358 14.7599C4.21391 14.2951 5.1695 13.9367 6.13033 13.6847C7.09133 13.4328 8.14741 13.3069 9.29858 13.3069C10.4499 13.3069 11.506 13.4328 12.4668 13.6847C13.4278 13.9367 14.3835 14.2951 15.3338 14.7599C15.7783 14.9847 16.1336 15.2994 16.3996 15.7039C16.6656 16.1084 16.7986 16.5683 16.7986 17.0837V19.3069H1.79883ZM18.7986 19.3069V16.9607C18.7986 16.3043 18.6379 15.6787 18.3166 15.0839C17.9951 14.4892 17.5391 13.979 16.9486 13.5532C17.6191 13.6532 18.2557 13.8079 18.8583 14.0174C19.4608 14.2271 20.0358 14.4748 20.5833 14.7607C21.1 15.0363 21.499 15.3612 21.7803 15.7354C22.0617 16.1094 22.2023 16.5178 22.2023 16.9607V19.3069H18.7986ZM9.29858 11.6914C8.33608 11.6914 7.51216 11.3487 6.82683 10.6634C6.1415 9.97791 5.79883 9.15391 5.79883 8.19141C5.79883 7.22891 6.1415 6.40499 6.82683 5.71966C7.51216 5.03416 8.33608 4.69141 9.29858 4.69141C10.2611 4.69141 11.0851 5.03416 11.7706 5.71966C12.4559 6.40499 12.7986 7.22891 12.7986 8.19141C12.7986 9.15391 12.4559 9.97791 11.7706 10.6634C11.0851 11.3487 10.2611 11.6914 9.29858 11.6914ZM17.9331 8.19141C17.9331 9.15391 17.5904 9.97791 16.9051 10.6634C16.2197 11.3487 15.3958 11.6914 14.4333 11.6914C14.3205 11.6914 14.1769 11.6786 14.0026 11.6529C13.8281 11.6272 13.6845 11.5991 13.5718 11.5684C13.9662 11.0942 14.2692 10.5682 14.4811 9.99041C14.6927 9.41257 14.7986 8.81257 14.7986 8.19041C14.7986 7.56807 14.6906 6.97032 14.4746 6.39716C14.2586 5.82416 13.9577 5.29666 13.5718 4.81466C13.7153 4.76332 13.8589 4.72999 14.0026 4.71466C14.1461 4.69916 14.2897 4.69141 14.4333 4.69141C15.3958 4.69141 16.2197 5.03416 16.9051 5.71966C17.5904 6.40499 17.9331 7.22891 17.9331 8.19141ZM3.29858 17.8069H15.2986V17.0837C15.2986 16.8748 15.2463 16.689 15.1418 16.5262C15.0375 16.3633 14.8718 16.221 14.6448 16.0992C13.8218 15.6748 12.9744 15.3533 12.1026 15.1347C11.2307 14.9162 10.2961 14.8069 9.29858 14.8069C8.30125 14.8069 7.36666 14.9162 6.49483 15.1347C5.623 15.3533 4.77558 15.6748 3.95258 16.0992C3.72558 16.221 3.55983 16.3633 3.45533 16.5262C3.35083 16.689 3.29858 16.8748 3.29858 17.0837V17.8069ZM9.29858 10.1914C9.84858 10.1914 10.3194 9.99557 10.7111 9.60391C11.1027 9.21224 11.2986 8.74141 11.2986 8.19141C11.2986 7.64141 11.1027 7.17057 10.7111 6.77891C10.3194 6.38724 9.84858 6.19141 9.29858 6.19141C8.74858 6.19141 8.27775 6.38724 7.88608 6.77891C7.49441 7.17057 7.29858 7.64141 7.29858 8.19141C7.29858 8.74141 7.49441 9.21224 7.88608 9.60391C8.27775 9.99557 8.74858 10.1914 9.29858 10.1914Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Client Master
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="user-master.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 11.6914C11.0375 11.6914 10.2136 11.3487 9.52825 10.6634C8.84275 9.97791 8.5 9.15391 8.5 8.19141C8.5 7.22891 8.84275 6.40499 9.52825 5.71966C10.2136 5.03416 11.0375 4.69141 12 4.69141C12.9625 4.69141 13.7864 5.03416 14.4718 5.71966C15.1573 6.40499 15.5 7.22891 15.5 8.19141C15.5 9.15391 15.1573 9.97791 14.4718 10.6634C13.7864 11.3487 12.9625 11.6914 12 11.6914ZM4.5 19.3069V17.0837C4.5 16.594 4.633 16.1405 4.899 15.7232C5.165 15.3058 5.5205 14.985 5.9655 14.7607C6.95383 14.2762 7.95092 13.9127 8.95675 13.6704C9.96258 13.4281 10.977 13.3069 12 13.3069C13.023 13.3069 14.0374 13.4281 15.0433 13.6704C16.0491 13.9127 17.0462 14.2762 18.0345 14.7607C18.4795 14.985 18.835 15.3058 19.101 15.7232C19.367 16.1405 19.5 16.594 19.5 17.0837V19.3069H4.5ZM6 17.8069H18V17.0837C18 16.8812 17.9413 16.6937 17.824 16.5212C17.7067 16.3488 17.5474 16.2082 17.3462 16.0992C16.4846 15.6748 15.6061 15.3533 14.7107 15.1347C13.8153 14.9162 12.9117 14.8069 12 14.8069C11.0883 14.8069 10.1848 14.9162 9.28925 15.1347C8.39392 15.3533 7.51542 15.6748 6.65375 16.0992C6.45258 16.2082 6.29333 16.3488 6.176 16.5212C6.05867 16.6937 6 16.8812 6 17.0837V17.8069ZM12 10.1914C12.55 10.1914 13.0208 9.99557 13.4125 9.60391C13.8042 9.21224 14 8.74141 14 8.19141C14 7.64141 13.8042 7.17057 13.4125 6.77891C13.0208 6.38724 12.55 6.19141 12 6.19141C11.45 6.19141 10.9792 6.38724 10.5875 6.77891C10.1958 7.17057 10 7.64141 10 8.19141C10 8.74141 10.1958 9.21224 10.5875 9.60391C10.9792 9.99557 11.45 10.1914 12 10.1914Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            User Master
                                        </span>
                                    </div>
                                </a>
                            </section>

                            <section class="routes"><a class="" href="reports.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.25 11.75V10.25H15.75V11.75H8.25ZM8.25 7.75V6.25H15.75V7.75H8.25ZM6 14.25H13.5C13.9448 14.25 14.3563 14.3462 14.7345 14.5385C15.1128 14.7308 15.434 15.0026 15.698 15.3538L18 18.354V4.30775C18 4.21792 17.9712 4.14417 17.9135 4.0865C17.8558 4.02883 17.7821 4 17.6923 4H6.30775C6.21792 4 6.14417 4.02883 6.0865 4.0865C6.02883 4.14417 6 4.21792 6 4.30775V14.25ZM6.30775 20H17.3673L14.5173 16.2712C14.3916 16.1057 14.2419 15.9775 14.0682 15.8865C13.8946 15.7955 13.7052 15.75 13.5 15.75H6V19.6923C6 19.7821 6.02883 19.8558 6.0865 19.9135C6.14417 19.9712 6.21792 20 6.30775 20ZM17.6923 21.5H6.30775C5.80258 21.5 5.375 21.325 5.025 20.975C4.675 20.625 4.5 20.1974 4.5 19.6923V4.30775C4.5 3.80258 4.675 3.375 5.025 3.025C5.375 2.675 5.80258 2.5 6.30775 2.5H17.6923C18.1974 2.5 18.625 2.675 18.975 3.025C19.325 3.375 19.5 3.80258 19.5 4.30775V19.6923C19.5 20.1974 19.325 20.625 18.975 20.975C18.625 21.325 18.1974 21.5 17.6923 21.5Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Reports
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="settings.html">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.69177 21.5L9.31102 18.4538C9.04318 18.3641 8.76852 18.2385 8.48702 18.077C8.20568 17.9153 7.9541 17.7423 7.73227 17.5577L4.91102 18.75L2.60352 14.75L5.04377 12.9058C5.02077 12.7571 5.00443 12.6077 4.99477 12.4578C4.9851 12.3077 4.98027 12.1583 4.98027 12.0095C4.98027 11.8673 4.9851 11.7228 4.99477 11.576C5.00443 11.4292 5.02077 11.2686 5.04377 11.0943L2.60352 9.25L4.91102 5.26925L7.72252 6.452C7.96368 6.261 8.2211 6.08633 8.49477 5.928C8.76843 5.76967 9.03735 5.64242 9.30152 5.54625L9.69177 2.5H14.3073L14.688 5.55575C14.988 5.66475 15.2594 5.792 15.5023 5.9375C15.7453 6.083 15.9905 6.2545 16.238 6.452L19.088 5.26925L21.3955 9.25L18.9168 11.123C18.9526 11.2845 18.9722 11.4355 18.9755 11.576C18.9787 11.7163 18.9803 11.8577 18.9803 12C18.9803 12.1358 18.977 12.274 18.9705 12.4145C18.9642 12.5548 18.9412 12.7154 18.9015 12.8963L21.361 14.75L19.0533 18.75L16.238 17.548C15.9905 17.7455 15.7379 17.9202 15.4803 18.072C15.2226 18.224 14.9585 18.3481 14.688 18.4443L14.3073 21.5H9.69177ZM10.9995 20H12.965L13.3245 17.3212C13.8348 17.1879 14.3012 16.9985 14.7235 16.753C15.146 16.5073 15.5534 16.1916 15.9458 15.8057L18.4303 16.85L19.415 15.15L17.2458 13.5155C17.3291 13.2565 17.3858 13.0026 17.4158 12.7537C17.4459 12.5051 17.461 12.2538 17.461 12C17.461 11.7397 17.4459 11.4884 17.4158 11.2463C17.3858 11.0039 17.3291 10.7564 17.2458 10.5038L19.434 8.85L18.4495 7.15L15.936 8.2095C15.6014 7.85183 15.2004 7.53583 14.7333 7.2615C14.2659 6.98717 13.7932 6.79292 13.315 6.67875L12.9995 4H11.015L10.684 6.66925C10.1738 6.78975 9.70277 6.97433 9.27077 7.223C8.8386 7.47183 8.42635 7.79233 8.03402 8.1845L5.54952 7.15L4.56502 8.85L6.72452 10.4595C6.64118 10.6968 6.58285 10.9437 6.54952 11.2C6.51618 11.4563 6.49952 11.7262 6.49952 12.0095C6.49952 12.2698 6.51618 12.525 6.54952 12.775C6.58285 13.025 6.63802 13.2718 6.71502 13.5155L4.56502 15.15L5.54952 16.85L8.02452 15.8C8.40402 16.1897 8.80977 16.5089 9.24177 16.7578C9.67393 17.0064 10.1515 17.1974 10.6745 17.3307L10.9995 20ZM12.011 15C12.843 15 13.551 14.708 14.135 14.124C14.719 13.54 15.011 12.832 15.011 12C15.011 11.168 14.719 10.46 14.135 9.876C13.551 9.292 12.843 9 12.011 9C11.1687 9 10.4581 9.292 9.87927 9.876C9.30043 10.46 9.01102 11.168 9.01102 12C9.01102 12.832 9.30043 13.54 9.87927 14.124C10.4581 14.708 11.1687 15 12.011 15Z"
                                                    fill="#5F6368" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Settings
                                        </span>
                                    </div>
                                </a>
                            </section>
                            <section class="routes"><a class="" href="">
                                    <div
                                        class="link flex min-h-[54px] px-[17px] gap-[15px] items-center bg-transparent border-l-4 border-transparent">
                                        <div class="icon text-[#a4a7b3] text-4xl">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M5.30775 20.5C4.80258 20.5 4.375 20.325 4.025 19.975C3.675 19.625 3.5 19.1974 3.5 18.6923V5.30775C3.5 4.80258 3.675 4.375 4.025 4.025C4.375 3.675 4.80258 3.5 5.30775 3.5H12.0095V5H5.30775C5.23075 5 5.16025 5.03208 5.09625 5.09625C5.03208 5.16025 5 5.23075 5 5.30775V18.6923C5 18.7692 5.03208 18.8398 5.09625 18.9038C5.16025 18.9679 5.23075 19 5.30775 19H12.0095V20.5H5.30775ZM16.2308 16.2692L15.1923 15.1845L17.627 12.75H9.09625V11.25H17.627L15.1923 8.8155L16.2308 7.73075L20.5 12L16.2308 16.2692Z"
                                                    fill="#6E7174" />
                                            </svg>
                                        </div>
                                        <span
                                            class="navTab hidden text-sm font-normal leading-[17px] text-[#6e7174] whitespace-nowrap">
                                            Log Out
                                        </span>
                                    </div>
                                </a>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="flex justify-end ml-auto h-full w-full md:w-[calc(100%-4rem)]">
                    <div
                        class="transition-all duration-[400ms] w-full px-4 lg:px-6 pt-6 justify-between flex flex-col h-[calc(100%-3rem)] mt-10">
                        <div>
                            <div class="text-secondary-light mb-5 text-sm font-normal flex items-center gap-3.5"><svg
                                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                    aria-hidden="true" class="text-secondary-dark cursor-pointer" height="14" width="14"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
                                        clip-rule="evenodd"></path>
                                </svg><a class="" href="/home/clientslist"><span
                                        class="cursor-pointer text-[#A3A4A5] opacity-70 text-[11px]">Home</span></a><svg
                                    stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                    stroke-linecap="round" stroke-linejoin="round" height="14" width="14"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg><a class="" href="/home/clientslist"><span
                                        class="cursor-pointer text-[#A3A4A5] opacity-70 text-[11px]">Clients
                                        List</span></a><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="14"
                                    width="14" xmlns="http://www.w3.org/2000/svg">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg><span class="text-[#6E7174] opacity-70 text-[11px]">Overview</span></div>

                            <h1 class="event-head whitespace-nowrap">Create Event</h1>
                            <div
                                class="w-full h-[40px] mt-[45px] md:mt-5 flex items-center justify-between my-[45px] md:my-0">
                                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:w-auto w-full justify-between">
                                    <button onclick="window.location.href='./create-events.html'"
                                        class="text-sm cursor-pointer font-medium leading-4 py-[10px] px-3 rounded-sm border border-primary-gray text-text-primary">Event
                                        Basic Details</button>
                                    <button onclick="window.location.href='./create-events-template.html'"
                                        class="text-sm cursor-pointer font-medium leading-4 py-[10px] px-3 rounded-sm border bg-transparent text-text-primary border-primary-gray">Event
                                        Templates</button>
                                    <button onclick="window.location.href='./create-events-send-emails.html'"
                                        class="text-sm cursor-pointer font-semibold leading-4 py-[10px] px-3 rounded-sm border  border-primary-gray bg-[#1F7BF4] text-white  border-[#1F7BF4]">Send
                                        Emails to</button>
                                    <button onclick="window.location.href='./create-events-overview.html'"
                                        class="text-sm cursor-pointer font-medium leading-4 py-[10px] px-3 rounded-sm border bg-transparent text-text-primary border-primary-gray">Event
                                        Overview</button>
                                </div>
                            </div>
                            <form action="">
                                <div class="flex flex-col gap-4 mt-4">


                                    <div class="text-base font-medium leading-[19.36px] text-black mb-2">Send Invitation
                                        to</div>

                                    <!-- <div class="relative">
                                        <div
                                            class="flex items-center gap-4 peer block w-full appearance-none rounded-sm bg-white py-[14px] px-3 pr-10 text-base focus:border-primary focus:outline-none focus:ring-0 border border-gray-300 font-normal cursor-pointer">
                                            <div class="flex items-center">
                                                <input type="checkbox" id="select-all"
                                                    class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="select-all" class="ml-2 text-sm text-gray-700">Select
                                                    All</label>
                                            </div>
                                            <div class="flex items-center">
                                                <input type="checkbox" id="sector_analyst"
                                                    class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="sector_analyst" class="ml-2 text-sm text-gray-700">Sector
                                                    Analyst</label>
                                            </div>
                                            <div class="flex items-center">
                                                <input type="checkbox" id="hoc_research"
                                                    class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="hoc_research" class="ml-2 text-sm text-gray-700">Add Hoc
                                                    Researcher</label>
                                            </div>
                                            <div class="flex items-center">
                                                <input type="checkbox" id="wealth_advisor"
                                                    class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="wealth_advisor" class="ml-2 text-sm text-gray-700">Wealth
                                                    Advisor</label>
                                            </div>
                                            <div class="flex items-center">
                                                <input type="checkbox" id="fund_manager"
                                                    class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="fund_manager" class="ml-2 text-sm text-gray-700">Fund
                                                    Manager</label>
                                            </div>
                                            <div class="flex items-center">
                                                <input type="checkbox" id="broker" selected
                                                    class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="broker" class="ml-2 text-sm text-gray-700">Broker</label>
                                            </div>
                                        </div>
                                        <label for="event_logo_2"
                                            class="absolute left-3 px-1 -top-[10px] bg-white text-xs transition-transform transform duration-200 ease-in-out font-normal">
                                            Selected Broker
                                        </label>
                                    </div> -->

                                    <div class="relative">
                                        <div class="flex flex-wrap md:flex-nowrap items-center gap-4 peer block w-full appearance-none rounded-sm bg-white py-4 px-3 pr-10 text-base focus:border-primary focus:outline-none focus:ring-0 border border-gray-300 font-normal cursor-pointer">
                                            <div class="flex items-center">
                                                <input type="checkbox" id="select-all" class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="select-all" class="ml-2 text-sm text-gray-700">Select All</label>
                                            </div>
                                            <div class="flex items-center">
                                                <input type="checkbox" id="sector_analyst" class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="sector_analyst" class="ml-2 text-sm text-gray-700">Sector Analyst</label>
                                            </div>
                                            <div class="flex items-center">
                                                <input type="checkbox" id="hoc_research" class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="hoc_research" class="ml-2 text-sm text-gray-700">Add Hoc Researcher</label>
                                            </div>
                                            <div class="flex items-center">
                                                <input type="checkbox" id="wealth_advisor" class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="wealth_advisor" class="ml-2 text-sm text-gray-700">Wealth Advisor</label>
                                            </div>
                                            <div class="flex items-center">
                                                <input type="checkbox" id="fund_manager" class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="fund_manager" class="ml-2 text-sm text-gray-700">Fund Manager</label>
                                            </div>
                                            <div class="flex items-center">
                                                <input type="checkbox" id="broker" class="w-4 h-4 border-gray-400 rounded focus:ring-primary">
                                                <label for="broker" class="ml-2 text-sm text-gray-700">Broker</label>
                                            </div>
                                        </div>
                                        <label for="event_logo_2" class="absolute left-3 px-1 -top-[10px] bg-white text-xs transition-transform transform duration-200 ease-in-out font-normal">
                                            Selected Broker
                                        </label>
                                    </div>
                                    


                                    <div
                                        class="w-full h-[40px] mt-[20px] md:mt-5 flex items-center justify-end md:my-0">
                                        <div class="flex gap-4 md:w-auto w-full justify-between">
                                            <button
                                                class="text-sm cursor-pointer font-medium leading-4 py-[10px] px-3 rounded-sm border bg-transparent text-primary border-primary min-w-[128px]">Cancel</button>

                                            <button type="button"
                                                onclick="window.location.href='./create-events-overview.html'"
                                                class="text-sm cursor-pointer font-semibold leading-4 py-[10px] px-3 rounded-sm border bg-primary text-white border-primary min-w-[128px]">Next</button>
                                        </div>
                                    </div>


                                </div>
                            </form>

                        </div>
                        <div class="flex text-[#686868] text-xs px-6 py-4 justify-end">Powered by : Adfactors</div>
                    </div>
                </div>
                <div id="contentOverlay"
                    class="absolute h-full w-full z-50 opacity-0 transition-opacity duration-500 ease-in-out bg-[rgba(35,35,35,0.3)] pointer-events-none">
                </div>

            </div>
        </div>
    </div>

</body>
<script src="./javascript/sidebar.js"></script>
<script src="./javascript/ckEditor.js"></script>

</html>