<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style-compliled.css">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="login-background-image-light relative px-5 lg:px-[80px] pb-5 lg:pb-0">

        <div class="gap-4 mb-4 pt-5 ps-0 lg:ps-12 flex" style="padding: calc();">
            <img src="./Images/logo.png" class="h-[47px] w-[42px]" />
            <span class="text-[23px] text-white font-semibold text-shadow-sm shadow-black">Adfactors
                StockGuard</span>
        </div>

        <div class="flex flex-col lg:flex-row justify-center h-full w-full">
            <div class="lg:w-1/2 w-full flex justify-center ps-0 lg:ps-12 mt-5">
                <div class="flex flex-col text-white" style="opacity: 1;">
                    <div class="text-[32px] leading-[38px]">
                        Where Market Speculation <br /> Meets Transparent Verification
                    </div>
                    <p class="text-[16px] font-light leading-[19px] !pt-5 !text-primary-light">
                        A platform that filters and verifies stock market rumors for SEBI. It uses advanced analytics to
                        distinguish facts from speculation, enhancing transparency and supporting informed regulatory
                        decisions.
                    </p>
                </div>
            </div>
            <div class="lg:w-1/2 w-full h-full relative flex justify-end items-center pt-5 lg:pt-0 ">
                <div class="login-form-wrapper-light w-full lg:w-[80%] xl:w-[70%] xl:max-w-[60%] lg:h-[75%] h-full"
                    style="opacity: 1;">
                    <div class="login-form-light h-full min-h-[450px]">
                        <form>
                            <div class="flex h-full w-full flex-col gap-6">
                                <div class="w-full flex justify-between">
                                    <h1 class="text-[16px] leading-[19.36px] font-semibold text-secondary-dark">Login
                                    </h1>
                                    <p id="openModal"
                                        class="font-medium text-[13px] text-[#4B65E1] leading-[15.7px] underline underline-offset-1 cursor-pointer"
                                        href="http://">Create an
                                        account</p>

                                </div>
                                <div class="flex flex-col gap-6 h-full">
                                    <div>
                                        <div class="flex flex-col gap-6">
                                            <div>
                                                <div class="relative">
                                                    <input type="email" id="email"
                                                        class="peer block w-full appearance-none placeholder-transparent rounded-md border border-[#E7E5E5] bg-[#F6F6F6] !py-3 !px-3 text-base focus:placeholder-secondary-light/50 focus:border-primary focus:outline-none focus:ring-0"
                                                        placeholder="Enter your email" required>
                                                    <label for="email"
                                                        class="absolute left-2 top-2 z-10 origin-[0] -translate-y-5 scale-75 bg-[#F6F6F6] px-2 text-base text-gray-500 transition-transform duration-300 peer-placeholder-shown:top-1/2 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:scale-100 peer-focus:top-2 peer-focus:-translate-y-5 peer-focus:scale-75">Email
                                                        Address</label>
                                                </div>
                                                <p id="outlined_helper_text:r0:"
                                                    class="mt-1 text-xs text-gray-600 dark:text-gray-400"></p>
                                            </div>
                                            <div>
                                                <div class="relative">
                                                    <input type="password" id="loginPassword"
                                                        aria-describedby="outlined_success_help"
                                                        class="peer block w-full appearance-none placeholder-transparent rounded-md border border-[#E7E5E5] bg-[#F6F6F6] !py-3 !px-3 text-base focus:placeholder-secondary-light/50 focus:border-primary focus:outline-none focus:ring-0"
                                                        placeholder="Password" data-testid="floating-label"
                                                        autocomplete="off" style="padding-right: 35px;">
                                                    <label for="loginPassword"
                                                        class="absolute left-2 top-2 z-10 origin-[0] -translate-y-5 scale-75 bg-[#F6F6F6] px-2 text-base text-gray-500 transition-transform duration-300 peer-placeholder-shown:top-1/2 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:scale-100 peer-focus:top-2 peer-focus:-translate-y-5 peer-focus:scale-75">
                                                        Password
                                                    </label>
                                                    <div
                                                        class="flex absolute top-[17px] right-0 !mr-4 cursor-pointer togglePassword">
                                                        <img src="/Images/toggle.svg" alt="toggle">
                                                    </div>
                                                </div>

                                                <p id="outlined_helper_text:r1:"
                                                    class="mt-1 text-xs text-gray-600 dark:text-gray-400">
                                                <p>
                                                    <a class="font-normal text-[#6E7174] text-[12px] flex justify-end leading-[14.5px] underline underline-offset-1 mt-2"
                                                        href="./forget-password.html"> Forgot Password?</a>
                                            </div>

                                        </div>

                                        <div class="flex items-center text-xs text-[#6E7174] gap-1">
                                            <div class="checkbox-wrapper-4"><input class="inp-cbx" id="remember-me"
                                                    type="checkbox">
                                                <label class="cbx" for="remember-me">
                                                    <span>
                                                        <svg width="12px" height="10px">
                                                            <use xlink:href="#check-4"></use>
                                                        </svg>
                                                    </span>
                                                </label>
                                                <svg class="inline-svg">
                                                    <symbol id="check-4" viewBox="0 0 12 10">
                                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                    </symbol>
                                                </svg>
                                            </div>
                                            <label for="remember-me" class="cursor-pointer select-none">Remember me</label>
                                        </div>
                                    </div>

                                    <button
                                        class="group relative flex items-center justify-center text-center focus:outline-none border border-none bg-[var(--primary)] !font-semibold text-base text-white rounded w-full !py-[8px] !px-[12px] !text-sm leading-[17px]"
                                        type="submit">Login</button>

                                    <div class="flex items-center">
                                        <div class="flex-grow border-t border-[#E7E5E5]"></div>
                                        <span class="!mx-4 text-gray-500">or</span>
                                        <div class="flex-grow border-t border-[#E7E5E5]"></div>
                                    </div>

                                    <div class="flex justify-center gap-[10px]">
                                        <button class="border border-[#E7E5E5] rounded-xs p-[10px] hover:shadow-md">
                                            <img src="./Images/google.png" alt="Google" class="w-5 h-5">
                                        </button>

                                        <button class="border border-[#E7E5E5] rounded-xs p-[10px] hover:shadow-md">
                                            <img src="./Images/outlook.png" alt="Outlook" class="w-5 h-5">
                                        </button>

                                        <button class="border border-[#E7E5E5] rounded-xs p-[10px] hover:shadow-md">
                                            <img src="./Images/twitter.png" alt="X" class="w-5 h-5">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex text-white text-xs px-6 py-4 justify-end absolute bottom-0 right-0">Powered by :
            Adfactors</div>
    </div>

    <!-- register user account modal -->
    <div class="hidden fixed inset-0 z-10 justify-center flex items-center m-auto opacity-0 transition-opacity duration-200"
        id="registerModal" style="background-color: rgba(35, 35, 35, 0.85);">
        <div class="bg-white w-full max-w-lg md:max-w-xl lg:max-w-2xl shadow-xs sm:rounded-[10px] rounded-0 p-4">
            <form action="">
                <h1 class="text-base font-semibold leading-[19px] text-black">Create an Account</h1>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                    <div class="relative">
                        <input type="text" id="username"
                            class="peer block w-full appearance-none placeholder-transparent rounded-md border input-border bg-primary-bg !py-3 !px-3 text-base focus:placeholder-secondary-light/50 focus:border-primary focus:outline-none focus:ring-0"
                            placeholder="Enter your Username" required>
                        <label for="username"
                            class="absolute left-2 top-2 z-10 origin-[0] -translate-y-5 scale-75 bg-white px-2 text-base text-gray-500 transition-transform duration-300 peer-placeholder-shown:top-1/2 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:scale-100 peer-focus:top-2 peer-focus:-translate-y-5 peer-focus:scale-75">Username</label>
                    </div>
                    <div class="relative">
                        <input type="password" id="registerPassword" aria-describedby="outlined_success_help"
                            class="peer block w-full appearance-none placeholder-transparent rounded-md border input-border bg-primary-bg !py-3 !px-3 text-base focus:placeholder-secondary-light/50 focus:border-primary focus:outline-none focus:ring-0"
                            placeholder="Enter Password" data-testid="floating-label" autocomplete="off"
                            style="padding-right: 35px;">
                        <label for="registerPassword"
                            class="absolute left-2 top-2 z-10 origin-[0] -translate-y-5 scale-75 bg-white px-2 text-base text-gray-500 transition-transform duration-300 peer-placeholder-shown:top-1/2 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:scale-100 peer-focus:top-2 peer-focus:-translate-y-5 peer-focus:scale-75">
                            Enter Password
                        </label>
                        <div class="flex absolute top-[17px] right-0 !mr-4 cursor-pointer togglePassword">
                            <img src="/Images/toggle.svg" alt="toggle">
                        </div>
                    </div>

                    <div class="relative">
                        <input type="email" id="email"
                            class="peer block w-full appearance-none placeholder-transparent rounded-md border input-border bg-primary-bg !py-3 !px-3 text-base focus:placeholder-secondary-light/50 focus:border-primary focus:outline-none focus:ring-0"
                            placeholder="Enter Email" required>
                        <label for="email"
                            class="absolute left-2 top-2 z-10 origin-[0] -translate-y-5 scale-75 bg-white px-2 text-base text-gray-500 transition-transform duration-300 peer-placeholder-shown:top-1/2 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:scale-100 peer-focus:top-2 peer-focus:-translate-y-5 peer-focus:scale-75">Enter
                            Email</label>
                    </div>
                    <div class="relative">
                        <input type="Name" id="Name"
                            class="peer block w-full appearance-none placeholder-transparent rounded-md border input-border bg-primary-bg !py-3 !px-3 text-base focus:placeholder-secondary-light/50 focus:border-primary focus:outline-none focus:ring-0"
                            placeholder="Enter your Full Name" required>
                        <label for="Name"
                            class="absolute left-2 top-2 z-10 origin-[0] -translate-y-5 scale-75 bg-white px-2 text-base text-gray-500 transition-transform duration-300 peer-placeholder-shown:top-1/2 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:scale-100 peer-focus:top-2 peer-focus:-translate-y-5 peer-focus:scale-75">Enter
                            your Full Name</label>
                    </div>
                    <div class="relative">
                        <input type="date" id="dob" aria-describedby="outlined_success_help"
                            class="peer block w-full appearance-none rounded-md border input-border bg-primary-bg !py-3 !px-3 text-base focus:border-primary focus:outline-none focus:ring-0"
                            data-testid="floating-label" autocomplete="off" style="padding-right: 35px;"
                            oninput="this.setAttribute('data-has-value', this.value ? 'true' : 'false');"
                            data-has-value="false">

                        <label for="dob"
                            class="absolute left-2 top-1/2 z-10 origin-[0] -translate-y-1/2 scale-100 bg-white px-2 text-base text-gray-500 transition-transform duration-300 peer-focus:top-2 peer-focus:-translate-y-5 peer-focus:scale-75"
                            style="transition: all 0.3s ease;">
                            Date of Birth
                        </label>

                        <div class="flex absolute top-[17px] right-0 !mr-4">
                            <img src="/Images/calendar.svg" alt="calendar">
                        </div>
                    </div>

                    <div class="relative">
                        <input type="text" id="company"
                            class="peer block w-full appearance-none placeholder-transparent rounded-md border input-border bg-primary-bg !py-3 !px-3 text-base focus:placeholder-secondary-light/50 focus:border-primary focus:outline-none focus:ring-0"
                            placeholder="Enter company" required>
                        <label for="company"
                            class="absolute left-2 top-2 z-10 origin-[0] -translate-y-5 scale-75 bg-white px-2 text-base text-gray-500 transition-transform duration-300 peer-placeholder-shown:top-1/2 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:scale-100 peer-focus:top-2 peer-focus:-translate-y-5 peer-focus:scale-75">Enter
                            Company</label>
                    </div>
                    <div class="relative">
                        <input type="phone" id="mobile"
                            class="peer block w-full appearance-none placeholder-transparent rounded-md border input-border bg-primary-bg !py-3 !px-3 text-base focus:placeholder-secondary-light/50 focus:border-primary focus:outline-none focus:ring-0"
                            placeholder="Enter Mobile" required>
                        <label for="mobile"
                            class="absolute left-2 top-2 z-10 origin-[0] -translate-y-5 scale-75 bg-white px-2 text-base text-gray-500 transition-transform duration-300 peer-placeholder-shown:top-1/2 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:scale-100 peer-focus:top-2 peer-focus:-translate-y-5 peer-focus:scale-75">Enter
                            Mobile</label>
                    </div>
                </div>
                <div class="flex justify-center items-center gap-4 py-4">
                    <button id="cancelButton"
                        class="group relative flex items-center justify-center text-center focus:outline-none border border-primary bg-white font-semibold text-base text-[var(--primary)] rounded-sm w-[128px] h-[40px] py-[8px] px-[12px] text-sm leading-[17px]"
                        type="submit">Cancel</button>

                    <button id="createButton"
                        class="group relative flex items-center justify-center text-center focus:outline-none border border-none bg-[var(--primary)] font-semibold text-base text-white rounded-sm w-[128px] h-[40px] py-[8px] px-[12px] text-sm leading-[17px]"
                        type="submit">Create</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="./javascript/floatLabel.js"></script>
<script src="./javascript/modal.js"></script>

</html>