.content-background {
  display: flex;
  height: 100%;
  /* background:
          radial-gradient(ellipse at 20% 20%, #35234b 0%, transparent 70%),
          radial-gradient(ellipse at 60% 20%, #2975bf 0%, transparent 70%),
          radial-gradient(ellipse at 100% 20%, #3d54b1 0%, transparent 70%),
          radial-gradient(ellipse at 100% 100%, #9f3c54 0%, transparent 70%),
          radial-gradient(ellipse at 20% 100%, #362d6f 0%, transparent 70%); */

  /* background-blend-mode:screen; */
  /* background-color: #f6f6f6; */
  background: url("/Images/dashbord-bg.svg");
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-attachment: fixed;
  /* background-position: right top; */
  background-position: center center;
  /* background-position-y: -60px; */
  overflow-y: auto;
  /* padding: 24px 24px 0px 24px; */
  position: relative;
  /* background: rgb(255,224,180);
background: linear-gradient(96deg, rgba(255,224,180,0.5356267507002801) 17%, rgba(255,157,248,0.12386204481792717) 82%); */
}

.dark-content-background {
  display: flex;
  height: 100%;
  width: 100%;
  /* background: url('/src/assets/images/white-mode-backgroundgradient.svg'); */
  /* background-color: rgb(255, 255, 255); */
  background-image: url("/src/assets/images/white-mode-backgroundgradient.svg");
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-size: 200%;
  overflow-y: auto;
  /* padding: 24px 24px 0px 24px; */
  position: relative;
}

.content-background-light {
  display: flex;
  height: 100%;
  background-color: white;
  overflow-y: auto;
  position: relative;
}

.content-wrapper {
  position: relative;
  z-index: 2;
  /* Ensure content is on top of the gradients */
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.gradient-one {
  /* background-image: linear-gradient(20deg, #2383bed4, #000000); */
  position: fixed;
  filter: blur(200px);
  bottom: -15%;
  left: -10%;
  height: 60vh;
  width: 50vw;
  z-index: 1;
}

.light-gradient-one {
  /* background-image: linear-gradient(20deg, #6db2ddd4, #ffffff); */
  position: fixed;
  filter: blur(200px);
  bottom: -55%;
  right: -10%;
  height: 60vh;
  width: 50vw;
  z-index: 1;
}

.light-gradient-two {
  /* background-image: linear-gradient(193deg, #ffffff, #77d3b3cf); */
  border-radius: 100%;
  filter: blur(141px);
  position: fixed;
  height: 60vh;
  width: 40vw;
  bottom: 30%;
  left: 30%;
  z-index: 1;
}

.gradient-two {
  /* background-image: linear-gradient(193deg, #000000, #2dad80cf); */
  border-radius: 100%;
  filter: blur(141px);
  position: fixed;
  height: 60vh;
  width: 40vw;
  bottom: 30%;
  left: 30%;
  z-index: 1;
}

@media (max-width: 768px) {
  .gradient-one {
    bottom: -30%;
    height: 60vh;
    width: 60vw;
  }

  .gradient-two {
    height: 60vh;
    width: 60vw;
    transform: translate(100%, -10%);
  }
}

@media (max-width: 480px) {
  .gradient-one {
    bottom: -40%;
    height: 70vh;
    width: 70vw;
  }

  .gradient-two {
    height: 70vh;
    width: 70vw;
    transform: translate(80%, -8%);
  }
}

/* sidebar */
/* .sidebar-wrapper {
  position: relative;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
}

.backdrop.visible {
  visibility: visible;
  opacity: 1;
}

.sidebar-container {
  position: relative;
  z-index: 20;
} */

/* Sidebar */
.sidebar {
  background: white;
  /* color: #a4a7b3; */
  color: black;
  height: 100dvh;
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 1px solid #80808066;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top_section {
  display: flex;
  align-items: center;
  padding: 14px 14px 17px 17px;
  gap: 12px;
}
.logo {
  font-size: 14px;
  line-height: 0;
  text-wrap: nowrap;
}
.bars {
  width: 30px;
}

.fill-white {
  filter: brightness(0) invert(1);
}

.fill-black {
  filter: brightness(0) invert(0);
}

.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);

  color: white;
}

.routes {
  /* margin-top: 15px; */
  display: flex;
  flex-direction: column;
  font-weight: 300 !important;
  /* gap: 5px; */
}
.link {
  /* display: flex;
    color: white;
    gap: 10px;
    width: 100% !important;
    padding: 20px 17px;
    border-left: 4px solid transparent; */
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  /* background: #6e717433; */
}
.link:hover {
  border-left: 4px solid var(--primary);
  /* background: #6e717433; */
  background: rgba(246, 246, 246, 1);
  /* color: #66c8ff; */
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link-active {
    border-left: 4px solid var(--primary);
    background: rgba(246, 246, 246, 1);
}
.link-active span{
    color: var(--primary) !important;
}

/* .active {
    border-left: 4px solid #66c8ff;
    background: #6e717433;
  }
  
  .active .icon {
    color: #66c8ff !important;
  }
  
  .active .link_text {
    color: #fff !important;
  } */
/* .link_text {
    white-space: nowrap;
    font-size: 14px;
    color: #a4a7b3 !important;
  } */

.menu {
  display: flex;
  color: #a4a7b3;
  align-items: center;
  padding: 20px 17px;
  border-left: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 15px;
  align-items: center;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .sub-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 30px 10px 10px;
  color: #a4a7b3;
  border-left: 4px solid transparent;
}

.sub-link:hover {
  border-left: 4px solid #25acff;
  background: #6e717433;
  /* color: #66c8ff; */
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

/* == */
.rdrCalendarWrapper {
  box-sizing: border-box;
  background: #ffffff;
  display: inline-flex;
  flex-direction: column;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.rdrDateDisplay {
  display: flex;
  justify-content: space-between;
}

.rdrDateDisplayItem {
  flex: 1 1;
  width: 0;
  text-align: center;
  color: inherit;
}

.rdrDateDisplayItem + .rdrDateDisplayItem {
  margin-left: 0.833em;
}

.rdrDateDisplayItem input {
  text-align: inherit;
}

.rdrDateDisplayItem input:disabled {
  cursor: default;
}

/* .rdrDateDisplayItemActive {
} */

.rdrMonthAndYearWrapper {
  box-sizing: inherit;
  display: flex;
  justify-content: space-between;
}

.rdrMonthAndYearPickers {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .rdrMonthPicker {
} */

/* .rdrYearPicker {
} */

.rdrNextPrevButton {
  box-sizing: inherit;
  cursor: pointer;
  outline: none;
}

/* .rdrPprevButton {
} */

/* .rdrNextButton {
} */

.rdrMonths {
  display: flex;
}

.rdrMonthsVertical {
  flex-direction: column;
}

.rdrMonthsHorizontal > div > div > div {
  display: flex;
  flex-direction: row;
}

.rdrMonth {
  width: 27.667em;
}

.rdrWeekDays {
  display: flex;
}

.rdrWeekDay {
  flex-basis: calc(100% / 7);
  box-sizing: inherit;
  text-align: center;
}

.rdrDays {
  display: flex;
  flex-wrap: wrap;
}

/* .rdrDateDisplayWrapper {
} */

/* .rdrMonthName {
} */

.rdrInfiniteMonths {
  overflow: auto;
}

.rdrDateRangeWrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.rdrDateInput {
  position: relative;
}

.rdrDateInput input {
  outline: none;
}

.rdrDateInput .rdrWarning {
  position: absolute;
  font-size: 1.6em;
  line-height: 1.6em;
  top: 0;
  right: 0.25em;
  color: #ff0000;
}

.rdrDay {
  box-sizing: inherit;
  width: calc(100% / 7);
  position: relative;
  font: inherit;
  cursor: pointer;
}

.rdrDayNumber {
  display: block;
  position: relative;
}

.rdrDayNumber span {
  color: #1d2429;
}

.rdrDayDisabled {
  cursor: not-allowed;
}

@supports (-ms-ime-align: auto) {
  .rdrDay {
    flex-basis: 14.285% !important;
  }
}

.rdrSelected,
.rdrInRange,
.rdrStartEdge,
.rdrEndEdge {
  pointer-events: none;
}

/* .rdrInRange {
} */

.rdrDayStartPreview,
.rdrDayInPreview,
.rdrDayEndPreview {
  pointer-events: none;
}

/* .rdrDayHovered {
} */

/* .rdrDayActive {
} */

.rdrDateRangePickerWrapper {
  display: inline-flex;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* .rdrDefinedRangesWrapper {
} */

.rdrStaticRanges {
  display: flex;
  flex-direction: column;
}

.rdrStaticRange {
  font-size: inherit;
}

/* .rdrStaticRangeLabel {
} */

/* .rdrInputRanges {
} */

.rdrInputRange {
  display: flex;
}

/* .rdrInputRangeInput {
} */

/* --- */
.rdrCalendarWrapper {
  color: #000000;
  font-size: 12px;
}

.rdrDateDisplayWrapper {
  background-color: rgb(239, 242, 247);
}

.rdrDateDisplay {
  margin: 0.833em;
}

.rdrDateDisplayItem {
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 2px 0 rgba(35, 57, 66, 0.21);
  border: 1px solid transparent;
}

.rdrDateDisplayItem input {
  cursor: pointer;
  height: 2.5em;
  line-height: 2.5em;
  border: 0px;
  background: transparent;
  width: 100%;
  color: #849095;
}

.rdrDateDisplayItemActive {
  border-color: currentColor;
}

.rdrDateDisplayItemActive input {
  color: #7d888d;
}

.rdrMonthAndYearWrapper {
  align-items: center;
  height: 60px;
  padding-top: 10px;
}

.rdrMonthAndYearPickers {
  font-weight: 600;
}

.rdrMonthAndYearPickers select {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  padding: 10px 30px 10px 10px;
  border-radius: 4px;
  outline: 0;
  color: #3e484f;
  background: url("data:image/svg+xml;utf8,<svg width='9px' height='6px' viewBox='0 0 9 6' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g id='Artboard' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' transform='translate(-636.000000, -171.000000)' fill-opacity='0.368716033'><g id='input' transform='translate(172.000000, 37.000000)' fill='%230E242F' fill-rule='nonzero'><g id='Group-9' transform='translate(323.000000, 127.000000)'><path d='M142.280245,7.23952813 C141.987305,6.92353472 141.512432,6.92361662 141.219585,7.23971106 C140.926739,7.5558055 140.926815,8.06821394 141.219755,8.38420735 L145.498801,13 L149.780245,8.38162071 C150.073185,8.0656273 150.073261,7.55321886 149.780415,7.23712442 C149.487568,6.92102998 149.012695,6.92094808 148.719755,7.23694149 L145.498801,10.7113732 L142.280245,7.23952813 Z' id='arrow'></path></g></g></g></svg>")
    no-repeat;
  background-position: right 8px center;
  cursor: pointer;
  text-align: center;
}

.rdrMonthAndYearPickers select:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.rdrMonthPicker,
.rdrYearPicker {
  margin: 0 5px;
}

.rdrNextPrevButton {
  display: block;
  width: 24px;
  height: 24px;
  margin: 0 0.833em;
  padding: 0;
  border: 0;
  border-radius: 5px;
  background: #eff2f7;
}

.rdrNextPrevButton:hover {
  background: #e1e7f0;
}

.rdrNextPrevButton i {
  display: block;
  width: 0;
  height: 0;
  padding: 0;
  text-align: center;
  border-style: solid;
  margin: auto;
  transform: translate(-3px, 0px);
}

.rdrPprevButton i {
  border-width: 4px 6px 4px 4px;
  border-color: transparent rgb(52, 73, 94) transparent transparent;
  transform: translate(-3px, 0px);
}

.rdrNextButton i {
  margin: 0 0 0 7px;
  border-width: 4px 4px 4px 6px;
  border-color: transparent transparent transparent rgb(52, 73, 94);
  transform: translate(3px, 0px);
}

.rdrWeekDays {
  padding: 0 0.833em;
}

.rdrMonth {
  padding: 0 0.833em 1.666em 0.833em;
}

.rdrMonth .rdrWeekDays {
  padding: 0;
}

.rdrMonths.rdrMonthsVertical .rdrMonth:first-child .rdrMonthName {
  display: none;
}

.rdrWeekDay {
  font-weight: 400;
  line-height: 2.667em;
  color: rgb(132, 144, 149);
}

.rdrDay {
  background: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 0;
  padding: 0;
  line-height: 3em;
  height: 3em;
  text-align: center;
  color: #1d2429;
}

.rdrDay:focus {
  outline: 0;
}

.rdrDayNumber {
  outline: 0;
  font-weight: 300;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  top: 5px;
  bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rdrDayToday .rdrDayNumber span {
  font-weight: 500;
}

.rdrDayToday .rdrDayNumber span:after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 18px;
  height: 2px;
  border-radius: 2px;
  background: #3d91ff;
}

.rdrDayToday:not(.rdrDayPassive) .rdrInRange ~ .rdrDayNumber span:after,
.rdrDayToday:not(.rdrDayPassive) .rdrStartEdge ~ .rdrDayNumber span:after,
.rdrDayToday:not(.rdrDayPassive) .rdrEndEdge ~ .rdrDayNumber span:after,
.rdrDayToday:not(.rdrDayPassive) .rdrSelected ~ .rdrDayNumber span:after {
  background: #fff;
}

.rdrDay:not(.rdrDayPassive) .rdrInRange ~ .rdrDayNumber span,
.rdrDay:not(.rdrDayPassive) .rdrStartEdge ~ .rdrDayNumber span,
.rdrDay:not(.rdrDayPassive) .rdrEndEdge ~ .rdrDayNumber span,
.rdrDay:not(.rdrDayPassive) .rdrSelected ~ .rdrDayNumber span {
  color: rgba(255, 255, 255, 0.85);
}

.rdrSelected,
.rdrInRange,
.rdrStartEdge,
.rdrEndEdge {
  background: currentColor;
  position: absolute;
  top: 5px;
  left: 0;
  right: 0;
  bottom: 5px;
}

.rdrSelected {
  left: 2px;
  right: 2px;
}

.rdrInRange {
}

.rdrStartEdge {
  border-top-left-radius: 1.042em;
  border-bottom-left-radius: 1.042em;
  left: 2px;
}

.rdrEndEdge {
  border-top-right-radius: 1.042em;
  border-bottom-right-radius: 1.042em;
  right: 2px;
}

.rdrSelected {
  border-radius: 1.042em;
}

.rdrDayStartOfMonth .rdrInRange,
.rdrDayStartOfMonth .rdrEndEdge,
.rdrDayStartOfWeek .rdrInRange,
.rdrDayStartOfWeek .rdrEndEdge {
  border-top-left-radius: 1.042em;
  border-bottom-left-radius: 1.042em;
  left: 2px;
}

.rdrDayEndOfMonth .rdrInRange,
.rdrDayEndOfMonth .rdrStartEdge,
.rdrDayEndOfWeek .rdrInRange,
.rdrDayEndOfWeek .rdrStartEdge {
  border-top-right-radius: 1.042em;
  border-bottom-right-radius: 1.042em;
  right: 2px;
}

.rdrDayStartOfMonth .rdrDayInPreview,
.rdrDayStartOfMonth .rdrDayEndPreview,
.rdrDayStartOfWeek .rdrDayInPreview,
.rdrDayStartOfWeek .rdrDayEndPreview {
  border-top-left-radius: 1.333em;
  border-bottom-left-radius: 1.333em;
  border-left-width: 1px;
  left: 0px;
}

.rdrDayEndOfMonth .rdrDayInPreview,
.rdrDayEndOfMonth .rdrDayStartPreview,
.rdrDayEndOfWeek .rdrDayInPreview,
.rdrDayEndOfWeek .rdrDayStartPreview {
  border-top-right-radius: 1.333em;
  border-bottom-right-radius: 1.333em;
  border-right-width: 1px;
  right: 0px;
}

.rdrDayStartPreview,
.rdrDayInPreview,
.rdrDayEndPreview {
  background: rgba(255, 255, 255, 0.09);
  position: absolute;
  top: 3px;
  left: 0px;
  right: 0px;
  bottom: 3px;
  pointer-events: none;
  border: 0px solid currentColor;
  z-index: 1;
}

.rdrDayStartPreview {
  border-top-width: 1px;
  border-left-width: 1px;
  border-bottom-width: 1px;
  border-top-left-radius: 1.333em;
  border-bottom-left-radius: 1.333em;
  left: 0px;
}

.rdrDayInPreview {
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.rdrDayEndPreview {
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-top-right-radius: 1.333em;
  border-bottom-right-radius: 1.333em;
  right: 2px;
  right: 0px;
}

.rdrDefinedRangesWrapper {
  font-size: 12px;
  width: 226px;
  border-right: solid 1px #eff2f7;
  background: #fff;
}

.rdrDefinedRangesWrapper .rdrStaticRangeSelected {
  color: currentColor;
  font-weight: 600;
}

.rdrStaticRange {
  border: 0;
  cursor: pointer;
  display: block;
  outline: 0;
  border-bottom: 1px solid #eff2f7;
  padding: 0;
  background: #fff;
}

.rdrStaticRange:hover .rdrStaticRangeLabel,
.rdrStaticRange:focus .rdrStaticRangeLabel {
  background: #eff2f7;
}

.rdrStaticRangeLabel {
  display: block;
  outline: 0;
  line-height: 18px;
  padding: 10px 20px;
  text-align: left;
}

.rdrInputRanges {
  padding: 10px 0;
}

.rdrInputRange {
  align-items: center;
  padding: 5px 20px;
}

.rdrInputRangeInput {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  text-align: center;
  border: solid 1px rgb(222, 231, 235);
  margin-right: 10px;
  color: rgb(108, 118, 122);
}

.rdrInputRangeInput:focus,
.rdrInputRangeInput:hover {
  border-color: rgb(180, 191, 196);
  outline: 0;
  color: #333;
}

.rdrCalendarWrapper:not(.rdrDateRangeWrapper)
  .rdrDayHovered
  .rdrDayNumber:after {
  content: "";
  border: 1px solid currentColor;
  border-radius: 1.333em;
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: 0px;
  right: 0px;
  background: transparent;
}

.rdrDayPassive {
  pointer-events: none;
}

.rdrDayPassive .rdrDayNumber span {
  color: #d5dce0;
}

.rdrDayPassive .rdrInRange,
.rdrDayPassive .rdrStartEdge,
.rdrDayPassive .rdrEndEdge,
.rdrDayPassive .rdrSelected,
.rdrDayPassive .rdrDayStartPreview,
.rdrDayPassive .rdrDayInPreview,
.rdrDayPassive .rdrDayEndPreview {
  display: none;
}

.rdrDayDisabled {
  background-color: rgb(248, 248, 248);
}

.rdrDayDisabled .rdrDayNumber span {
  color: #aeb9bf;
}

.rdrDayDisabled .rdrInRange,
.rdrDayDisabled .rdrStartEdge,
.rdrDayDisabled .rdrEndEdge,
.rdrDayDisabled .rdrSelected,
.rdrDayDisabled .rdrDayStartPreview,
.rdrDayDisabled .rdrDayInPreview,
.rdrDayDisabled .rdrDayEndPreview {
  filter: grayscale(100%) opacity(60%);
}

.rdrMonthName {
  text-align: left;
  font-weight: 600;
  color: #849095;
  padding: 0.833em;
}
