@import "tailwindcss";

:root {
  --primary: #4b65e1; /* #25ACFF */
  --success: rgb(20, 145, 68); /* #149144 */
  --failure: rgb(254, 69, 67); /* #fe4543 */
  --primary-dark: rgb(15, 18, 24); /* #0F1218 */
  --secondary-dark: rgb(35, 35, 35); /* #232323 */
  --primary-light: rgb(231, 229, 229); /* #E7E5E5 */
  --secondary-light: rgb(129, 129, 131); /* #818183 */
  --tertiary-light: rgb(242, 243, 244); /* #F2F3F4 */
  --primary-blue: rgb(238, 246, 251); /* #EEF6FB */
  --secondary-blue: rgb(31, 123, 244); /* #1F7BF4 */
  --primary-yellow: rgb(255, 244, 235); /* #FFF4EB */
  --secondary-yellow: rgb(255, 159, 32); /* #FF9F20 */
  --primary-green: rgb(0, 158, 40); /* #009E28 */
  --primary-background: rgb(246, 246, 246); /* #F6F6F6 */
  --secondary-bg: rgb(129, 129, 131); /* #818183 */
  --tertiary-bg: rgb(249, 249, 249); /* #F9F9F9 */
  --text-primary: rgb(110, 113, 116);
  --gray-light: rgb(160, 160, 167);
}

/* Background Colors */
.bg-primary {
  background-color: var(--primary);
}
.bg-success {
  background-color: var(--success);
}
.bg-failure {
  background-color: var(--failure);
}
.bg-primary-dark {
  background-color: var(--primary-dark);
}
.bg-secondary-dark {
  background-color: var(--secondary-dark);
}
.bg-primary-light {
  background-color: var(--primary-light);
}
.bg-secondary-light {
  background-color: var(--secondary-light);
}
.bg-tertiary-light {
  background-color: var(--tertiary-light);
}
.bg-primary-blue {
  background-color: var(--primary-blue);
}
.bg-secondary-blue {
  background-color: var(--secondary-blue);
}
.bg-primary-yellow {
  background-color: var(--primary-yellow);
}
.bg-secondary-yellow {
  background-color: var(--secondary-yellow);
}
.bg-primary-green {
  background-color: var(--primary-green);
}
.bg-primary-background {
  background-color: var(--primary-background);
}
.bg-secondary-bg {
  background-color: var(--secondary-bg);
}
.bg-tertiary-bg {
  background-color: var(--tertiary-bg);
}

/* Text Colors */
.text-primary {
  color: var(--primary);
}
.text-success {
  color: var(--success);
}
.text-failure {
  color: var(--failure);
}
.text-primary-dark {
  color: var(--primary-dark);
}
.text-secondary-dark {
  color: var(--secondary-dark);
}
.text-primary-light {
  color: var(--primary-light);
}
.text-secondary-light {
  color: var(--secondary-light);
}
.text-tertiary-light {
  color: var(--tertiary-light);
}
.text-primary-blue {
  color: var(--primary-blue);
}
.text-secondary-blue {
  color: var(--secondary-blue);
}
.text-primary-yellow {
  color: var(--primary-yellow);
}
.text-secondary-yellow {
  color: var(--secondary-yellow);
}
.text-primary-green {
  color: var(--primary-green);
}
.text-text-primary {
  color: var(--text-primary);
}
.text-gray-light {
  color: var(--gray-light);
}

/* Border Colors */
.border-primary {
  border-color: var(--primary);
}
.border-success {
  border-color: var(--success);
}
.border-failure {
  border-color: var(--failure);
}
.border-primary-dark {
  border-color: var(--primary-dark);
}
.border-secondary-dark {
  border-color: var(--secondary-dark);
}
.border-primary-light {
  border-color: var(--primary-light);
}
.border-secondary-light {
  border-color: var(--secondary-light);
}
.border-tertiary-light {
  border-color: var(--tertiary-light);
}
.border-primary-blue {
  border-color: var(--primary-blue);
}
.border-secondary-blue {
  border-color: var(--secondary-blue);
}
.border-primary-yellow {
  border-color: var(--primary-yellow);
}
.border-secondary-yellow {
  border-color: var(--secondary-yellow);
}
.border-primary-green {
  border-color: var(--primary-green);
}
.border-gray-light {
  border-color: var(--gray-light);
}

body {
  font-family: "Inter", system-ui, "Segoe UI", sans-serif;
  width: 100vw;
  scrollbar-width: thin !important;
  color: var(--text-primary) !important;
}

.gradient-text {
  background: linear-gradient(109deg, #eaf7ff 2%, #66c8ff 22%, #bc66ff 35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 14px;
  -webkit-text-fill-color: transparent;
}

.gradient-text-light {
  color: #0f1218;
  font-size: 14px;
}

.main-container {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

*::-webkit-scrollbar {
  width: 2px;
  height: 8px;
}

*::-webkit-scrollbar:hover {
  width: 4px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  background: #b1b2b5;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: #b1b2b533;
}

/* Date Range Filter CSS */

/* Hide the left section of the DateRangePicker */
.date-range-container .rdrDefinedRangesWrapper {
  display: none;
}

/* Adjust the width of the remaining calendar */
.date-range-container .rdrCalendarWrapper {
  width: 100%;
}

.query-field {
  margin-bottom: 16px;
}

.query-field:last-child {
  margin-bottom: 0px;
}

*::-webkit-calendar-picker-indicator {
  display: none;
}

.react-toastify {
  --toastify-color-light: #fff;
  --toastify-color-dark: #000;
  --toastify-color-info: #3498db;
  --toastify-color-success: #07bc0c;
  --toastify-color-warning: #f1c40f;
  --toastify-color-error: #e74c3c;
  --toastify-color-transparent: rgba(255, 255, 255, 0.7);

  --toastify-icon-color-info: var(--toastify-color-info);
  --toastify-icon-color-success: var(--toastify-color-success);
  --toastify-icon-color-warning: var(--toastify-color-warning);
  --toastify-icon-color-error: var(--toastify-color-error);

  --toastify-toast-width: 359px;
  --toastify-toast-background: #fff;
  --toastify-toast-min-height: 64px;
  --toastify-toast-max-height: 800px;
  --toastify-font-family: "Inter", system-ui, "Segoe UI", sans-serif;
  --toastify-z-index: 9999;

  --toastify-text-color-light: #6e7174;
  --toastify-text-color-dark: #b1b2b5;

  /* Used only for colored theme */
  --toastify-text-color-info: #fff;
  --toastify-text-color-success: #fff;
  --toastify-text-color-warning: #fff;
  --toastify-text-color-error: #fff;

  --toastify-spinner-color: #616161;
  --toastify-spinner-color-empty-area: #e0e0e0;

  /* Used when no type is provided */
  /* toast("*hello*") */
  --toastify-color-progress-light: linear-gradient(
    to right,
    #4cd964,
    #5ac8fa,
    #007aff,
    #34aadc,
    #5856d6,
    #ff2d55
  );
  /* Used when no type is provided */
  --toastify-color-progress-dark: #bb86fc;
  --toastify-color-progress-info: var(--toastify-color-info);
  --toastify-color-progress-success: var(--toastify-color-success);
  --toastify-color-progress-warning: var(--toastify-color-warning);
  --toastify-color-progress-error: var(--toastify-color-error);

  /* used to control the opacity of the progress trail */
  --toastify-color-progress-bgo: 0.2;
}

.Toastify__toast {
  opacity: 1;
  border: 1px solid #4d4d56;
  border-radius: 4px;
  padding: 16px;
}

.Toastify__toast--success {
  border: 1px solid #07bc0c;
}

.Toastify__toast--error {
  border: 1px solid #e74c3c;
}

.Toastify__toast--info {
  border: 1px solid #3498db;
}

.Toastify__toast--loading {
  border: 1px solid #3498db;
}

.float-label select:focus + label,
.float-label select:not([value=""]) + label {
  top: -0.4rem;
  left: 0.75rem;
  color: #6e7174;
}
.float-label label {
  transition: all 0.2s ease;
  background-color: white;
}
.float-label select {
  transition: border-color 0.2s ease;
  padding-right: 2rem; /* Adjust space for SVG */
}
.float-label select:focus {
  outline: none;
}

.event-table thead th {
  font-size: 12px;
  font-weight: 500;
  line-height: 12.52px;
  color: #6e7174;
}

.event-table-tbody tr td span,
.event-table-tbody tr td {
  font-size: 13px;
  line-height: 13.73px;
  font-weight: 400;
  color: #232323;
}

.bg-gray-btn {
  background: rgba(110, 113, 116, 0.1);
}

.chart-btn button {
  border-color: rgba(110, 113, 116, 0.2) !important;
  cursor: pointer;
}

.bg-gray-light-btn {
  background: rgba(249, 249, 249, 1) !important;
}

.event-head{
  color: black;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.05px;
  width: fit-content;
  position: relative;
}

.event-head::after{
  content: "";
  height: 3px;
  background: var(--primary);
  width: 30%;
  position : absolute;
  bottom: -4px;
  left: 0;
}